<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pranav Pratyush</title> 
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="css/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">

</head>
<body>
<div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="Cloud-img">
    <h1> I'm Pranav Pratyush</h1>
    <h2>aspiring Web Developer</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="Cloud-img">
    <img src="images/mountain.png" alt="Mountain-img">
</div> 

<div class="middle-container">
    <div class="profile">
      <img src="images/profile.png" alt="profile-pic">
      <h2>Hello.</h2>
      <p class="intro">My name is Pranav Pratyush. I am a 2<superscript>nd</superscript> year Computer Science & Engineering student with specialization in  AI & ML at VIT Bhopal.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="code" src="images/coding.png" alt="coding">
        <h3>Front end Web Developer</h3>
        <p id="h1-p">I am a front end web designer with proficient skills in HTML5 and CSS.</p>
      </div>
      <div class="skill-row">
        <img class="design" src="images/design.png" alt="test3">
        <h3>Graphic designer</h3>
        <p id="h3-p">I know graphic designing and intermediate sklills in video editing.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>My social handles.</h3>
      <p class="contact-message">You can reach me out by these ways.</p><br>
      <a class="btn" href="https://mail.google.com/mail/u/0/#inbox?compose=new">CONTACT ME</a>
      <br>
   <h3 id="mail">@pranavpratyush2007@gmail.com</h3>

    </div>

  </div>
  
  
  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/pranav-pratyush/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/pranav_pratyush">Twitter</a>
    <p class="copyright">© 2023 Pranav Pratyush.</p>
  </div>
  
</body>
</body>
</html>