body{
    margin: 0;
    text-align: center;
    font-family:'Merriweather', serif;
    font-size: 120%;
    color: #110303;
}

.profile{
   width: 100;
   height: 100;
}
hr{
    border: dotted #EAF6F6   6px;
    border-bottom: none;
    width: 4%;
    margin:75px auto 75px auto;
}
.intro 
{
    width: 1%%;
}

h1{
    font-size: 5.625rem;
    margin: 50px auto 0 auto;
    font-family: 'Sacramento', cursive;
    color: #66bfbf;
}

#h1-p
{
    padding-left: 30%;
}
h2{
    font-size: 2.5rem;
    margin-top: 0;
    font-family: 'Montserrat', sans-serif;
    color: #66bfbf;
    font-weight: normal;
    padding-bottom: 10px;

    
}

h3{
    margin-top: 0;  
    font-family: 'Montserrat', sans-serif;
    color: #11999E;
    text-align: center;
   
}

#h3-p{

    padding-right: 30%;
}

h4{
    margin-top: 0;
    font-family: 'Montserrat', sans-serif;
    
}

.top-container{
    background-color: #D7F7F5;
    padding-top: 100px;
    

}

.middle-container
{
   margin: 100px 0px;
   
}

.bottom-container
{
    background-color: #66bfbf;
    padding: 50px 0 20px;
}

a {
    color: #11999E;
    font-family: 'Montserrat', sans-serif;
    margin: 10px 20px;
    text-decoration: none;
}
a:hover{
    color:#EAF6F6;
}
.bottom-cloud{
    position: absolute;
    top: 300px;
    bottom: 300px;
    left: 300px;
}
.top-cloud{
    position: absolute;
    right: 300px;
    top: 50px;
}

.skill-row
{
   width: 50%;
   position: relative;
   margin: 100px auto 100px auto;
   text-align: left;
   line-height: 2;
   padding: 0px auto 0px auto ;

    
}

.code
{
   width: 25%;
   padding-top: 0%;
   float: left;
}
.design
{
    width: 25%;
    padding-top: 0%;
    float: right; 
}

.contact-message
{
    width: 40%;
    margin: 40px auto 60px;
}

.btn {
    background: #11CDD4;
    background-image: -webkit-linear-gradient(top, #11CDD4, #1199E);
    background-image: -moz-linear-gradient(top, #11CDD4, #1199E);
    background-image: -ms-linear-gradient(top, #11CDD4, #1199E);
    background-image: -o-linear-gradient(top, #11CDD4, #1199E);
    background-image: linear-gradient(to bottom, #11CDD4, #1199E);
    -webkit-border-radius: 8;
    -moz-border-radius: 8;
    border-radius: 8px;
    font-family: 'Montserrat', sans-serif;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
  }
  
  .btn:hover {
    background: #30E3CD;
    background-image: -webkit-linear-gradient(top, #30E3CD, #2BC4AD);
    background-image: -moz-linear-gradient(top, #30E3CD, #2BC4AD);
    background-image: -ms-linear-gradient(top, #30E3CD, #2BC4AD);
    background-image: -o-linear-gradient(top, #30E3CD, #2BC4AD);
    background-image: linear-gradient(to bottom, #30E3CD, #2BC4AD);
    text-decoration: none;
  }

 #mail
 {
    font-family: 'Comfortaa', cursive;
    display: inline-block;
    margin-bottom: 0%;
    padding-bottom: 0%;
    padding-top: 30px;
 }
.copyright
{
    color: #eaf6f6;
    font-size: 0.75rem;
    padding-bottom: 20px;
}
